.justify-content-center {
  justify-content: center !important;
}

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.d-block {
  display: block !important;
}

.w-100 {
  width: 100% !important;
}

img {
  vertical-align: middle;
  border-style: none;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

.clean-card .icons a {
  font-size: 16px;
  color: #3b99e0;
  opacity: 0.75;
  height: 2em;
  line-height: 2;
  text-align: center;
  padding: 0.6em 0.4em;
}

.clean-card .icons a:hover {
  opacity: 1;
  text-decoration: none;
}

.clean-card .p {
  opacity: 0.8;
  font-size: 0.85em;
  margin-bottom: 0.9em;
}

.clean-card h4 {
  font-weight: 600;
  font-size: 1em;
}

.clean-card .info {
  padding: 30px;
}

.clean-card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
  border-radius: 3px;
  margin-bottom: 40px;
  border: 1px solid #eaeaea;
}

.clean-block .block-heading {
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}

.clean-block .block-heading h2 {
  margin-top: 1.2rem;
}

.clean-block .block-heading p {
  text-align: center;
  max-width: 420px;
  margin: auto;
  opacity: 0.7;
}

.clean-block {
  padding-bottom: 50px;
}

@media (min-width: 992px) {
  .clean-card {
    margin-bottom: 0;
  }
}

@media (min-width: 576px) {
  .clean-block .block-heading {
    padding-top: 50px;
  }
  .clean-block {
    padding-bottom: 100px;
  }
}
